apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: tekton-cart-docker-secret
  annotations:
    tekton.dev/docker-0: https://index.docker.io/gandhicloud
  labels:
    serviceAccount: tekton-cart-service-account
data:
  password: MTI3NDRmZDktYTU2ZC00YmZhLTg3MDAtOWMwNWY5MTM1M2Rl
  username: Z2FuZGhpY2xvdWQ=