apiVersion: v1
kind: Secret
metadata:
  name: tekton-cart-docker-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJnYW5kaGljbG91ZCIsInBhc3N3b3JkIjoiMTI3NDRmZDktYTU2ZC00YmZhLTg3MDAtOWMwNWY5MTM1M2RlIiwiZW1haWwiOiJudWxsIiwiYXV0aCI6IloyRnVaR2hwWTJ4dmRXUTZNVEkzTkRSbVpEa3RZVFUyWkMwMFltWmhMVGczTURBdE9XTXdOV1k1TVRNMU0yUmwifX19
    

# apiVersion: v1
# kind: Secret
# type: kubernetes.io/basic-auth
# metadata:
#   name: tekton-cart-docker-secret
#   annotations:
#     tekton.dev/docker-0: https://index.docker.io/gandhicloud
#   labels:
#     serviceAccount: tekton-cart-service-account
# data:
#   password: MTI3NDRmZDktYTU2ZC00YmZhLTg3MDAtOWMwNWY5MTM1M2Rl
#   username: Z2FuZGhpY2xvdWQ=

  #https://index.docker.io/v1


  # kubectl create secret docker-registry myname --docker-server=mycluster.icp:8500 --docker-username=admin --docker-password=admiiinnnn --docker-email=null  --dry-run -o yaml
  # kubectl create secret docker-registry myname --docker-server=https://index.docker.io/v1 --docker-username=gandhicloud --docker-password=12744bfa-8700-9c0353de --docker-email=null  --dry-run -o yaml
  # kubectl create secret docker-registry myname --docker-server=docker.io --docker-username=gandhicloud --docker-password=127353de --docker-email=null  --dry-run -o yaml
