apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: tekton-cart-docker-secret
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/
  labels:
    serviceAccount: tekton-cart-service-account
data:
  password: MTI3NDRmZDktYTU2ZC00Yl
  username: Z2FuZGhpY2xvdWQ=
